language: go
go:
  - 1.2

install:
  - go get -v code.google.com/p/go.tools/cmd/cover
  - go get -v github.com/onsi/ginkgo/ginkgo
  - go get -v github.com/onsi/gomega
  - go get -v ./...

script: $GOPATH/bin/ginkgo -r --randomizeAllSpecs -cover
